(kicad_sch (version 20230121) (generator eeschema)

  (uuid 40c3675e-b21d-47a6-a26d-addb928a0f80)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards_1:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM78M05_TO220" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78M05_TO220" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 500mA Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78M05_TO220_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM78M05_TO220_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 97.79 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 796ec921-bcef-430f-b556-75dfcf131483)
  )
  (junction (at 131.445 45.085) (diameter 0) (color 0 0 0 0)
    (uuid ba2c5209-3142-4d43-8e7c-7a05e81f2a28)
  )

  (no_connect (at 41.91 78.105) (uuid 36de4608-33f6-4967-b1af-19e8f2bccd1f))
  (no_connect (at 24.13 32.385) (uuid 39b34752-96d5-4101-a2b0-5120560e2bd6))
  (no_connect (at 39.37 78.105) (uuid 415878d5-063c-4ee0-9cd2-fce46235a634))
  (no_connect (at 59.69 73.025) (uuid 4218dac6-df1e-420d-aa43-473ffd6ab4c8))
  (no_connect (at 59.69 50.165) (uuid 45b40058-af29-438f-8dba-3440d38980c1))
  (no_connect (at 24.13 40.005) (uuid 498a0898-c194-42a0-b392-e41caa88538b))
  (no_connect (at 24.13 24.765) (uuid 5311a6ad-11ac-44b7-a7ad-f6c6537a3ae9))
  (no_connect (at 24.13 34.925) (uuid 58b2339f-5f7a-4cc2-a831-8267b348f831))
  (no_connect (at 44.45 78.105) (uuid 591ac1fe-add4-45db-9054-6af80501f467))
  (no_connect (at 24.13 42.545) (uuid 688f555b-9176-48f0-b6f7-408e3011a988))
  (no_connect (at 59.69 65.405) (uuid 6d717cae-8476-46f1-8bf9-ca6602b7c1b3))
  (no_connect (at 59.69 60.325) (uuid 6df9ab58-405a-4738-94d9-e64999f0b5e7))
  (no_connect (at 24.13 37.465) (uuid 70e9da07-40e2-4b16-870f-5c6ff22860ac))
  (no_connect (at 24.13 55.245) (uuid 80ecc1fc-bc82-4884-bad4-dbc43137765a))
  (no_connect (at 59.69 42.545) (uuid 8305ff4e-1d1b-41e5-8e9d-b95bb7ff2d22))
  (no_connect (at 24.13 50.165) (uuid 89e910b1-383b-4b02-858e-c4b260cd2947))
  (no_connect (at 92.71 111.125) (uuid 90b769b9-237d-4bb1-90e4-bc380bf6c42a))
  (no_connect (at 59.69 67.945) (uuid 915cc51c-f9d4-43e7-8f5f-8278fe41c13c))
  (no_connect (at 24.13 52.705) (uuid 9430fc9e-3340-4d03-87e3-f1ac6ea8f5f1))
  (no_connect (at 24.13 47.625) (uuid a171ec05-47f2-470d-8d4a-a6174ea14499))
  (no_connect (at 59.69 52.705) (uuid b8f95056-caa0-450f-b930-6790a9a04307))
  (no_connect (at 59.69 57.785) (uuid c968c62e-a04f-4551-9bf5-95534e7193b9))
  (no_connect (at 59.69 45.085) (uuid d7a264ae-02a1-4827-a942-4f707d832974))
  (no_connect (at 90.17 111.125) (uuid d838d0de-1af0-4352-b87b-c10650dbdbe4))
  (no_connect (at 59.69 70.485) (uuid da8d8931-beff-49c7-a202-ea44b4e979d6))
  (no_connect (at 24.13 29.845) (uuid e2b8570a-bb05-4231-bf81-a41530a31d18))
  (no_connect (at 24.13 45.085) (uuid e85b4549-114c-416e-bb99-3dd01e9f68b3))
  (no_connect (at 59.69 47.625) (uuid f6946fe0-c022-4e63-80af-fa4b8a783d8d))
  (no_connect (at 59.69 55.245) (uuid ffb1c687-ad0a-47f4-94b7-db572e368704))

  (wire (pts (xy 270.51 26.67) (xy 276.86 26.67))
    (stroke (width 0) (type default))
    (uuid 00c4f0c6-1621-4f20-a9f5-74fd9477210b)
  )
  (wire (pts (xy 243.84 78.105) (xy 250.19 78.105))
    (stroke (width 0) (type default))
    (uuid 05f2db84-7b03-4b4c-8bf8-cf7144c5121a)
  )
  (wire (pts (xy 59.69 29.845) (xy 72.39 29.845))
    (stroke (width 0) (type default))
    (uuid 0a6d8864-1fd8-4427-965c-4ca93432b53b)
  )
  (wire (pts (xy 24.13 57.785) (xy 19.685 57.785))
    (stroke (width 0) (type default))
    (uuid 0b3ba741-7556-4747-b26a-4148420af8d8)
  )
  (wire (pts (xy 271.78 60.96) (xy 278.13 60.96))
    (stroke (width 0) (type default))
    (uuid 17b17c0a-5154-41e7-b70a-59d9c55435e5)
  )
  (wire (pts (xy 146.05 45.085) (xy 146.05 45.72))
    (stroke (width 0) (type default))
    (uuid 1c70bc77-0c40-4e5d-96ea-8ee2a8178f61)
  )
  (wire (pts (xy 113.03 95.885) (xy 118.11 95.885))
    (stroke (width 0) (type default))
    (uuid 1d8fc963-4873-45f5-8e59-da61a9a280cb)
  )
  (wire (pts (xy 271.78 55.88) (xy 278.13 55.88))
    (stroke (width 0) (type default))
    (uuid 1f2ec247-8ebd-4c8e-b7bc-eb054cc4c8f8)
  )
  (wire (pts (xy 113.03 98.425) (xy 118.11 98.425))
    (stroke (width 0) (type default))
    (uuid 1f77e8f0-3b31-4691-9dff-85b19690fcc9)
  )
  (wire (pts (xy 24.13 62.865) (xy 19.685 62.865))
    (stroke (width 0) (type default))
    (uuid 1fd1c178-b763-448b-b85e-2bf1cc90d478)
  )
  (wire (pts (xy 97.79 72.39) (xy 97.79 75.565))
    (stroke (width 0) (type default))
    (uuid 2088ce5d-328f-4b34-b187-a42abf7256e2)
  )
  (wire (pts (xy 59.69 37.465) (xy 64.135 37.465))
    (stroke (width 0) (type default))
    (uuid 21a7c8ec-7bb0-44ed-8c1a-810516daa3b7)
  )
  (wire (pts (xy 271.145 46.99) (xy 277.495 46.99))
    (stroke (width 0) (type default))
    (uuid 263a01ce-9ea6-4532-909b-960ae86c1b3d)
  )
  (wire (pts (xy 79.375 85.725) (xy 82.55 85.725))
    (stroke (width 0) (type default))
    (uuid 2aa2e4ea-4f14-449c-9d3a-a5091d39fd17)
  )
  (wire (pts (xy 59.69 27.305) (xy 64.135 27.305))
    (stroke (width 0) (type default))
    (uuid 2ce7f30b-cd76-4e90-8d84-9e5450b631b7)
  )
  (wire (pts (xy 97.79 111.125) (xy 97.79 114.3))
    (stroke (width 0) (type default))
    (uuid 2fc43603-0291-4d31-8a01-b66a664feb67)
  )
  (wire (pts (xy 59.69 62.865) (xy 64.135 62.865))
    (stroke (width 0) (type default))
    (uuid 4129f3eb-ded5-443a-8191-d1ac0d2883a1)
  )
  (wire (pts (xy 79.375 95.885) (xy 82.55 95.885))
    (stroke (width 0) (type default))
    (uuid 412afa12-4884-4053-8416-56c790238a4e)
  )
  (wire (pts (xy 271.78 63.5) (xy 278.13 63.5))
    (stroke (width 0) (type default))
    (uuid 4377ece2-4370-47ad-9956-7bc635b17edd)
  )
  (wire (pts (xy 131.445 45.085) (xy 146.05 45.085))
    (stroke (width 0) (type default))
    (uuid 47f54f82-299f-4b53-b966-a4ff6a382f2a)
  )
  (wire (pts (xy 59.69 34.925) (xy 64.135 34.925))
    (stroke (width 0) (type default))
    (uuid 48e0dd03-2500-485c-bd36-0cac0f105ed2)
  )
  (wire (pts (xy 131.445 41.91) (xy 131.445 45.085))
    (stroke (width 0) (type default))
    (uuid 49642d73-eb49-4289-be63-461c1a487129)
  )
  (wire (pts (xy 146.05 50.8) (xy 146.05 51.435))
    (stroke (width 0) (type default))
    (uuid 5b88462b-1918-43d7-8325-78b0d0c1e70d)
  )
  (wire (pts (xy 79.375 83.185) (xy 82.55 83.185))
    (stroke (width 0) (type default))
    (uuid 5c57b4e6-4537-42f2-9211-06895f016e1e)
  )
  (wire (pts (xy 271.145 41.91) (xy 277.495 41.91))
    (stroke (width 0) (type default))
    (uuid 5d0485a0-1f99-4885-a367-8a6f891b879f)
  )
  (wire (pts (xy 146.05 59.055) (xy 146.05 64.135))
    (stroke (width 0) (type default))
    (uuid 5d0726a7-0d04-44be-b70b-5d225024b56b)
  )
  (wire (pts (xy 273.05 76.2) (xy 279.4 76.2))
    (stroke (width 0) (type default))
    (uuid 66526833-9162-40b5-a399-05ffdbd6dbd0)
  )
  (wire (pts (xy 100.33 71.755) (xy 100.33 75.565))
    (stroke (width 0) (type default))
    (uuid 6798b812-790d-4667-b367-0a171158f981)
  )
  (wire (pts (xy 243.205 27.305) (xy 249.555 27.305))
    (stroke (width 0) (type default))
    (uuid 687cf4a4-c65f-4d09-8ce1-300a2a3cacba)
  )
  (wire (pts (xy 59.69 40.005) (xy 64.135 40.005))
    (stroke (width 0) (type default))
    (uuid 6ccc50dd-1ff4-4cb9-97c4-8c19c2d07ba9)
  )
  (wire (pts (xy 24.13 70.485) (xy 19.685 70.485))
    (stroke (width 0) (type default))
    (uuid 719fdbc8-75cb-4836-b284-118f6f6eed64)
  )
  (wire (pts (xy 92.71 114.3) (xy 97.79 114.3))
    (stroke (width 0) (type default))
    (uuid 71f9d305-4e79-403a-aed9-cb037fa93065)
  )
  (wire (pts (xy 243.205 36.83) (xy 249.555 36.83))
    (stroke (width 0) (type default))
    (uuid 79d1a3f1-26ec-4946-9335-af4c6fd1d8eb)
  )
  (wire (pts (xy 243.84 62.23) (xy 250.19 62.23))
    (stroke (width 0) (type default))
    (uuid 7c9cf411-356c-492d-b921-b3a739488a40)
  )
  (wire (pts (xy 24.13 73.025) (xy 19.685 73.025))
    (stroke (width 0) (type default))
    (uuid 7e3d1856-6f42-48bf-b65a-51906828418a)
  )
  (wire (pts (xy 136.525 34.29) (xy 142.875 34.29))
    (stroke (width 0) (type default))
    (uuid 82b49a75-c196-4a75-8530-858c6dc44dc3)
  )
  (wire (pts (xy 131.445 52.705) (xy 131.445 56.515))
    (stroke (width 0) (type default))
    (uuid 850af3c6-dca7-4c08-ab93-01203e50f86f)
  )
  (wire (pts (xy 24.13 60.325) (xy 19.685 60.325))
    (stroke (width 0) (type default))
    (uuid 855f17cf-2629-4291-b91e-c58b10dd4d1a)
  )
  (wire (pts (xy 243.84 75.565) (xy 250.19 75.565))
    (stroke (width 0) (type default))
    (uuid 952674e0-919e-49ec-9652-7dad205245b5)
  )
  (wire (pts (xy 113.03 90.805) (xy 118.11 90.805))
    (stroke (width 0) (type default))
    (uuid 9c754646-3d70-44f3-8187-60d2c8b6cc48)
  )
  (wire (pts (xy 59.69 32.385) (xy 64.135 32.385))
    (stroke (width 0) (type default))
    (uuid 9e0b8179-5416-446a-bda0-bf0113d7369e)
  )
  (wire (pts (xy 97.79 71.755) (xy 97.79 72.39))
    (stroke (width 0) (type default))
    (uuid 9f915c48-6eee-43b8-ad95-6df0c1fd6bbd)
  )
  (wire (pts (xy 242.824 51.181) (xy 249.174 51.181))
    (stroke (width 0) (type default))
    (uuid a135e1e3-02cf-4b5d-90c8-d5c592ba2bd9)
  )
  (wire (pts (xy 270.51 24.13) (xy 276.86 24.13))
    (stroke (width 0) (type default))
    (uuid a707694d-0230-409c-b6f3-bc8caa1bc136)
  )
  (wire (pts (xy 243.205 39.37) (xy 249.555 39.37))
    (stroke (width 0) (type default))
    (uuid a74a1389-bf18-4d76-a794-4af5c31609f3)
  )
  (wire (pts (xy 19.685 27.305) (xy 24.13 27.305))
    (stroke (width 0) (type default))
    (uuid a9ce5b61-b2bb-42a1-beb7-05662045a64f)
  )
  (wire (pts (xy 19.685 67.945) (xy 24.13 67.945))
    (stroke (width 0) (type default))
    (uuid aa2e44a0-6191-4b60-92f0-33879cd43b4d)
  )
  (wire (pts (xy 242.824 48.641) (xy 249.174 48.641))
    (stroke (width 0) (type default))
    (uuid afde40d9-6ec2-4e17-8caf-e12f0f99ef1d)
  )
  (wire (pts (xy 86.995 40.005) (xy 91.44 40.005))
    (stroke (width 0) (type default))
    (uuid b007d68e-c74c-451b-b13b-3cf2a9347896)
  )
  (wire (pts (xy 243.205 24.765) (xy 249.555 24.765))
    (stroke (width 0) (type default))
    (uuid b37047e6-8035-4562-b60f-77a5154eb876)
  )
  (wire (pts (xy 99.06 47.625) (xy 99.06 52.07))
    (stroke (width 0) (type default))
    (uuid b76442a3-b143-4cfb-85ee-7d3ea889d4e9)
  )
  (wire (pts (xy 24.13 65.405) (xy 19.685 65.405))
    (stroke (width 0) (type default))
    (uuid c13ad935-8cd2-464f-ae1f-205f98576a09)
  )
  (wire (pts (xy 271.78 58.42) (xy 278.13 58.42))
    (stroke (width 0) (type default))
    (uuid c29f9f8a-8162-40c3-b808-83a536e77763)
  )
  (wire (pts (xy 79.375 90.805) (xy 82.55 90.805))
    (stroke (width 0) (type default))
    (uuid c520de32-a067-4309-bb92-266de5d311e0)
  )
  (wire (pts (xy 79.375 80.645) (xy 82.55 80.645))
    (stroke (width 0) (type default))
    (uuid c6d31521-b326-4b50-b558-f6d312e074f5)
  )
  (wire (pts (xy 113.03 88.265) (xy 118.11 88.265))
    (stroke (width 0) (type default))
    (uuid c7b1e926-01f1-4852-9391-639e1a902520)
  )
  (wire (pts (xy 273.05 78.74) (xy 279.4 78.74))
    (stroke (width 0) (type default))
    (uuid ca7e9ae5-1bf1-4242-829d-1ee3e713418e)
  )
  (wire (pts (xy 271.145 39.37) (xy 277.495 39.37))
    (stroke (width 0) (type default))
    (uuid cd5784ca-7b4c-4458-bf9d-37915bdddb17)
  )
  (wire (pts (xy 59.69 24.765) (xy 64.135 24.765))
    (stroke (width 0) (type default))
    (uuid d858706f-0076-4201-9842-c03578f40b1e)
  )
  (wire (pts (xy 131.445 45.085) (xy 131.445 47.625))
    (stroke (width 0) (type default))
    (uuid d96da7fb-abc7-4e8a-8b1f-82cc91575d72)
  )
  (wire (pts (xy 121.285 34.29) (xy 126.365 34.29))
    (stroke (width 0) (type default))
    (uuid d9b4c848-11be-4a01-ac1d-60b35ac5b819)
  )
  (wire (pts (xy 270.51 21.59) (xy 276.86 21.59))
    (stroke (width 0) (type default))
    (uuid da9f3d84-580b-4640-bf16-d9186dd2cf7d)
  )
  (wire (pts (xy 231.775 85.217) (xy 231.775 89.662))
    (stroke (width 0) (type default))
    (uuid e41efe03-8e75-4547-8927-11ba525949cc)
  )
  (wire (pts (xy 79.375 93.345) (xy 82.55 93.345))
    (stroke (width 0) (type default))
    (uuid e47d7c7e-63b9-44bd-9b42-6f4f0c978cd4)
  )
  (wire (pts (xy 270.51 29.21) (xy 276.86 29.21))
    (stroke (width 0) (type default))
    (uuid f0d44271-fc65-4698-8800-92c48d04ead6)
  )
  (wire (pts (xy 92.71 114.3) (xy 92.71 118.11))
    (stroke (width 0) (type default))
    (uuid f3182f55-aebc-45be-859e-a144a355cfb2)
  )
  (wire (pts (xy 106.68 40.005) (xy 111.125 40.005))
    (stroke (width 0) (type default))
    (uuid f37a364b-61e5-4221-a76d-318271f2cbbb)
  )
  (wire (pts (xy 243.84 59.69) (xy 250.19 59.69))
    (stroke (width 0) (type default))
    (uuid f6dc7b62-33e6-48af-a80c-e4148d53473b)
  )
  (wire (pts (xy 271.145 44.45) (xy 277.495 44.45))
    (stroke (width 0) (type default))
    (uuid f9f9b1df-f359-4ad2-8171-c9f1fff531c8)
  )

  (label "VM-" (at 121.285 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0585cfdd-f5f9-4a48-8d45-14d391fa07e5)
  )
  (label "OUT4" (at 249.555 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 112a5682-69ae-4117-b462-cef95418c08f)
  )
  (label "Trig_2" (at 276.225 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 126a4d86-200c-4084-ad64-ac6748f92a7d)
  )
  (label "VM-" (at 249.174 51.181 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bea43e3-c269-4d3b-8e8f-bd89ce439033)
  )
  (label "VM-" (at 250.19 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1da0dc19-6da5-4b8f-b4b6-a8e556eb17cb)
  )
  (label "+12V" (at 250.19 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ecf6725-1cc3-43e7-b837-2b0bf3c1fd3f)
  )
  (label "GND" (at 276.86 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f17c972-f58a-4165-9355-b51d250f60da)
  )
  (label "GND" (at 142.875 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f5727ed-db2f-44b7-a3ba-f97c7277633d)
  )
  (label "+12V" (at 249.174 48.641 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 224647ec-d91c-43cb-a92b-9fd4e9ac545e)
  )
  (label "GND" (at 146.05 64.135 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23848c61-3cc8-45fd-85ef-66fb6bf7a355)
  )
  (label "Trig_3" (at 19.685 70.485 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 266deeb9-b612-41e6-8fd8-9e19445a8bf8)
  )
  (label "Echo_1" (at 19.685 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29637791-0e0b-400f-9975-8dda17b34497)
  )
  (label "+12V" (at 97.79 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2c129528-df23-4db0-bc2c-b60a1957820c)
  )
  (label "EnB" (at 64.135 40.005 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3584ccf2-5b13-4e3f-9d50-cc7aa542933d)
  )
  (label "+5V" (at 275.59 21.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39ef3ca3-d71a-4237-86d8-37da1d9ca576)
  )
  (label "+5V" (at 111.125 40.005 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d1f7200-e2cf-47c9-a4c1-0eb6112fa440)
  )
  (label "GND" (at 19.685 67.945 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42af528d-f9dc-41cf-a104-037ce77b3fec)
  )
  (label "signal" (at 64.135 62.865 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 445e42e2-be60-4d4d-90d7-411b36f994eb)
  )
  (label "Trig_1" (at 19.685 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 45462326-dec8-49b3-b92a-0d1cbbdb0725)
  )
  (label "GND" (at 231.775 85.217 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 475fc997-4451-4235-97a3-ff3e4d702b9d)
  )
  (label "Echo_3" (at 19.685 73.025 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4f2ad787-3aa3-4ab5-b8f0-bbbccd05e377)
  )
  (label "Trig_1" (at 275.59 26.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57e2c9cc-b9c4-40cb-a8a7-5409678a700c)
  )
  (label "EnB" (at 79.375 95.885 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62d7e1e2-8839-4250-a5fa-d4d883a78869)
  )
  (label "VM-" (at 250.19 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 642c0a72-538e-40e3-939e-6c165d947439)
  )
  (label "Echo_3" (at 276.86 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67054934-e286-451a-b17e-833227388147)
  )
  (label "+12V" (at 86.995 40.005 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7c630d57-25ef-48fa-9d81-26344554b21b)
  )
  (label "OUT3" (at 249.555 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80cbb920-1fd0-462b-a11d-a6f2d169bcfa)
  )
  (label "OUT1" (at 118.11 88.265 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80f35328-f3cf-40e3-808f-8f188df36aa6)
  )
  (label "+12V" (at 279.4 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83e31027-f970-4966-b38e-5860ba4d64a1)
  )
  (label "EnA" (at 64.135 37.465 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 84326f0f-673e-47fa-8935-219ac03b1cd5)
  )
  (label "+5V" (at 100.33 71.755 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 936e24b4-dc01-4ca8-a453-63c052061615)
  )
  (label "Trig_3" (at 276.86 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94b09be1-f48f-478d-a1ea-f46833ccbc4f)
  )
  (label "GND" (at 72.39 29.845 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97278444-f00b-4ec7-bd74-92d6379019c9)
  )
  (label "IN2" (at 64.135 27.305 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a25e077d-364c-4087-a5af-784a39f1be81)
  )
  (label "signal" (at 131.445 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2722496-8dc8-4958-9b9a-282bd493349a)
  )
  (label "+5V" (at 276.225 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a844cac0-bb39-4ed8-bc1c-e9e0babb61ca)
  )
  (label "IN1" (at 79.375 80.645 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a89a08e0-41ea-40b3-97f5-6be5c27fd365)
  )
  (label "GND" (at 131.445 56.515 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a9d8c936-4a11-49f7-b266-66ca154398d2)
  )
  (label "Echo_1" (at 275.59 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af219b20-b0c4-4db5-95b8-d59f987a06e0)
  )
  (label "+5V" (at 19.685 27.305 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0d2688c-fac5-4ef0-981a-404ed277acb5)
  )
  (label "GND" (at 92.71 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b44858cb-4503-455e-9105-bee33d04f27a)
  )
  (label "IN1" (at 64.135 24.765 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4f56750-e0bf-467e-be19-5f9ee6244677)
  )
  (label "Trig_2" (at 19.685 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b897e0b0-8454-40ad-ad63-a8c4df8900ab)
  )
  (label "IN4" (at 79.375 93.345 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc4080ef-a50b-45fc-b9c2-aad37b1e9489)
  )
  (label "Echo_2" (at 276.225 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c46e78ff-3b31-4ab9-865a-be7d97ffbdec)
  )
  (label "IN4" (at 64.135 34.925 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6de59d5-2c3d-4520-93f0-da8061ed5f26)
  )
  (label "OUT2" (at 249.555 27.305 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7675a47-2bd0-49f4-8196-35f125efc760)
  )
  (label "OUT2" (at 118.11 90.805 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8806ff9-d1f5-47d2-9c3c-ccb649256250)
  )
  (label "GND" (at 99.06 52.07 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid caca55f3-f66a-4d0b-9e11-c0f9178b785b)
  )
  (label "OUT3" (at 118.11 95.885 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd2f221a-d715-4aed-88ec-5cef72bbb67e)
  )
  (label "OUT4" (at 118.11 98.425 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cedcf4e0-8c37-4bda-92a6-6039eaeeaed9)
  )
  (label "EnA" (at 79.375 85.725 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf7bbd6d-ca92-4bc1-917f-85943aad8729)
  )
  (label "OUT1" (at 249.555 24.765 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d33ae93f-10e0-48f4-b72c-3a26fd009f80)
  )
  (label "+5V" (at 276.86 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5687a39-fd41-4791-9833-a1a1ccb1b46d)
  )
  (label "IN3" (at 79.375 90.805 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d6f1337c-a7b3-4891-9f70-b386248df96e)
  )
  (label "IN2" (at 79.375 83.185 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfef2d1f-9af6-4230-aeff-171013064ed9)
  )
  (label "IN3" (at 64.135 32.385 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee7d75aa-dc44-44b1-8826-d94c3dbe5621)
  )
  (label "GND" (at 275.59 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eeb89ec7-8c5b-47fc-b0a4-d306e4820638)
  )
  (label "GND" (at 279.4 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9220e81-6ba1-45af-809d-a87c456d83e1)
  )
  (label "GND" (at 276.225 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa8b7dd2-f03c-4503-beba-d9de2955c683)
  )
  (label "Echo_2" (at 19.685 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fcfa2696-aedf-44e7-84cb-c5ae1408cb31)
  )
  (label "+12V" (at 250.19 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fef3db4e-8f82-4bce-be68-4ba6d99b807d)
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 237.744 48.641 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1dadb133-6083-4cfb-9575-3ca54e439d28)
    (property "Reference" "bmA1" (at 238.379 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 238.379 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 237.744 48.641 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 237.744 48.641 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 50f17383-1b33-4f47-ac46-45bc9c06b2ea))
    (pin "1" (uuid b1fcbc6d-51b0-4da5-9bd8-4e425bf79833))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "bmA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 146.05 55.245 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 201310d6-454f-4dea-9744-87553e9cb408)
    (property "Reference" "D1" (at 149.86 55.5625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 149.86 58.1025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-27_P15.24mm_Horizontal" (at 146.05 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40d8a7fc-e3ac-4139-973e-236ac31fa0b5))
    (pin "2" (uuid 8a0ca3f3-a0fe-4240-9d4e-1ac53d36bac7))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 131.445 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a1936a1-eaec-4fc2-851d-af695833580d)
    (property "Reference" "R1" (at 133.35 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 133.35 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (at 131.445 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 131.445 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc35cce3-43e8-49d6-9f97-64966d8ef963))
    (pin "2" (uuid 59ba0eab-f894-4b96-9dbb-e6c487589c6d))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L298N") (at 97.79 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a99fb51-b7c4-49d2-9d71-0b7f9905bad5)
    (property "Reference" "U2" (at 102.5241 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (at 102.5241 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (at 99.06 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (at 101.6 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid eecca786-88d0-470c-ac8d-2b111d646b43))
    (pin "4" (uuid 6a39c081-67d1-4f9d-b7e8-a6c3999f0584))
    (pin "1" (uuid 3efd7e43-dfa1-4da2-a953-fd713104701b))
    (pin "13" (uuid f5c99571-6f70-48db-8d68-c43d77989633))
    (pin "7" (uuid 6802c59f-88a7-48e4-8ad2-f939bc620052))
    (pin "3" (uuid 52459fe8-b283-45b2-aaee-85cc753d261f))
    (pin "6" (uuid 9c29c0ac-6ae5-44a9-a722-dda1fbecbe9c))
    (pin "9" (uuid 0c32f0e3-73e5-4182-88d0-744142fe8bd7))
    (pin "12" (uuid a2b591a9-a927-4905-8ecd-b47961cdf18b))
    (pin "11" (uuid 3c0c2b46-6082-4b99-9436-37a28159f0af))
    (pin "2" (uuid 819d3695-03a2-4738-9d69-b7e560952977))
    (pin "10" (uuid d4b21481-e636-47f7-a6d9-f7d4628809c4))
    (pin "15" (uuid 634a592d-fe6a-4cd9-9dae-801c3712244b))
    (pin "14" (uuid 9752f506-f680-434d-a00f-81deff536eb9))
    (pin "8" (uuid b063c3eb-d23f-45a2-af69-91657c575918))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 238.76 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4db68e26-a6fd-4b40-92cf-5c1b91363986)
    (property "Reference" "bmB1" (at 239.395 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 239.395 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 238.76 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3c0f1b2e-010a-430d-9654-41e88e5209a3))
    (pin "1" (uuid 98643998-cff1-4274-aa81-0ab54e469d99))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "bmB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 97.79 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 512e2d11-b88a-4e01-9b46-9c7755ba6ea4)
    (property "Reference" "#FLG01" (at 95.885 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 93.98 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c9c006d-dae6-44fb-b695-3d017506a160))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 238.125 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 523c62f8-86bf-412e-a05a-b2afc7db0db4)
    (property "Reference" "wmB1" (at 238.76 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 238.76 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 238.125 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.125 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8be4d354-ac95-4501-b7c2-34981ceaeb5b))
    (pin "1" (uuid a72b5615-be0d-40e4-a5cf-c38f5ce3efe4))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "wmB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 238.125 24.765 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5783a68c-e9ce-48eb-96c3-2f6cf75956bb)
    (property "Reference" "wmA1" (at 238.76 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 238.76 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 238.125 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.125 24.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8106dc0b-27ba-4bb1-95ae-e28fc7f4d5fd))
    (pin "1" (uuid 9262fc15-64ab-492e-88f9-e29a8c03d230))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "wmA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM78M05_TO220") (at 99.06 40.005 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57e3fc86-a79a-4513-97f6-ee5fc4ac50e1)
    (property "Reference" "U3" (at 99.06 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM78M05_TO220" (at 99.06 36.195 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 99.06 34.29 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF" (at 99.06 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 771f64a4-752d-463e-8684-0c3cc4a0be4a))
    (pin "2" (uuid 599520eb-a331-4751-bb35-5f1367c56ee2))
    (pin "1" (uuid 52ff8d3c-4533-4857-a042-65c88d9fb87c))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 238.76 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c43dfab-749b-4a5a-9d0c-dc3d4758f3f3)
    (property "Reference" "fb1" (at 239.395 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 239.395 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 238.76 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d744ae12-8cc7-440d-9c01-ecb755bf4ce8))
    (pin "1" (uuid e1366ab8-7582-471a-beaf-4642a60a48b7))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "fb1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 266.7 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 823f691a-1d8d-41d5-8cb9-387ff445d575)
    (property "Reference" "s3" (at 267.335 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 267.335 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.7 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0cf38d18-2364-424c-9ad3-8a9f7fbbdd50))
    (pin "1" (uuid cf72fb0d-7d9b-420a-bec8-8177ac2cba0a))
    (pin "3" (uuid f129c853-7f14-47e2-a3e6-c5d0256a8728))
    (pin "4" (uuid f0740328-2ad5-4602-bc86-9dd921914e14))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "s3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 92.71 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85e263e6-e421-48e3-8b93-c48e6bc685ee)
    (property "Reference" "#FLG02" (at 94.615 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 96.52 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 92.71 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96e1ed93-ae9a-4a64-be7d-62b9eb1651c0))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 267.97 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86ba1436-2285-413d-8102-613dc4d49d0a)
    (property "Reference" "supply1" (at 268.605 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 268.605 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" (at 267.97 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 267.97 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9d78b39d-6a04-44ec-af83-91291c8d5487))
    (pin "1" (uuid 36f46a09-505f-49d4-88a1-5cd3d60595dc))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "supply1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 266.065 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91cb7b02-9377-46fb-85f7-06aa9e39a68f)
    (property "Reference" "s2" (at 266.7 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 266.7 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" (at 266.065 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 266.065 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7c9aa259-b937-4a91-abc1-e731f24f4a35))
    (pin "1" (uuid 259a0801-79d3-44a7-a36a-0a7f9f0e08bb))
    (pin "3" (uuid 4707162e-4bee-48b8-ae28-14b5aef92513))
    (pin "4" (uuid 8153b98e-6ddb-42c7-875e-b3f0c0be3b45))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "s2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 131.445 36.83 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92117482-5b13-48c5-a121-38b6676b734b)
    (property "Reference" "Q1" (at 131.445 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IRF540N" (at 131.445 30.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 133.35 30.48 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 131.445 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d0f04e84-cb0a-4d59-a4c1-00daaf3c2f2a))
    (pin "3" (uuid c75d8325-4e4e-4f62-87ed-4cd829452ce0))
    (pin "2" (uuid 14cb7bb1-be7b-4444-8eeb-2770b5212160))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 231.775 89.662 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3676548-2da1-4404-8f52-6efa09b2aa3a)
    (property "Reference" "#PWR02" (at 231.775 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 231.775 94.742 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.775 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.775 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad61925d-f48b-41af-9b85-fb7adbcff6de))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 265.43 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3eab0af-92a6-44ed-98ee-44f8012a6985)
    (property "Reference" "s1" (at 266.065 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 266.065 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" (at 265.43 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b3f75027-adcf-4c1d-bd92-a3b98a64521b))
    (pin "1" (uuid 81f948b7-4eba-4796-bf22-878e61f6ab3f))
    (pin "3" (uuid 34da50f9-147e-466b-bead-a122797856f5))
    (pin "4" (uuid b7254577-5ffd-43fa-8768-ab453da53cdc))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "s1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 146.05 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5343030-98c9-4b6e-9cd9-a76ccfdc5df7)
    (property "Reference" "R2" (at 147.955 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 147.955 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (at 146.05 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9ca50fb-9402-4468-898d-8ca6088ea1e0))
    (pin "2" (uuid 5f29dbf0-fc22-4da6-bd67-99a32a399dd6))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards_1:Pico") (at 41.91 48.895 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f649b391-5ef5-41b9-a7bb-18d67e41b9bf)
    (property "Reference" "U1" (at 41.91 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 41.91 17.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 41.91 48.895 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "41" (uuid 4d8cb646-eef4-4041-9c83-89c29ecd953b))
    (pin "5" (uuid 0554a623-08e7-4929-bd74-168d2f667c72))
    (pin "38" (uuid 4c60a5cf-a1d5-4a5f-9b43-c417b2891652))
    (pin "39" (uuid a8200586-1f89-4cd2-a98f-378019b98160))
    (pin "19" (uuid efbf3320-591f-4c41-9aeb-04eef556b655))
    (pin "20" (uuid 517ab4c9-16ac-42cc-869c-3902a6af5abc))
    (pin "31" (uuid 34cee416-e498-4475-8823-91c3d3b1d9e1))
    (pin "2" (uuid 3f89b2c4-1ff9-490c-8e5c-3eeb01cc66e6))
    (pin "37" (uuid 3a9c6b11-611f-4451-88f8-0dcde14ee18d))
    (pin "40" (uuid 5b90cdf9-6f15-4e0c-89fc-497413f79615))
    (pin "36" (uuid 85ab6daf-a68a-4a46-8005-c240aa4de52b))
    (pin "7" (uuid c7f3be5b-1d3d-4b6b-b07e-f4a27fdcb7db))
    (pin "4" (uuid b48c85cc-8735-4706-8e47-9ecb4d689ac3))
    (pin "18" (uuid e2651dd6-8856-45b9-bfde-703fdc24a417))
    (pin "43" (uuid 148a1358-0885-4e21-a854-5c3d68179fce))
    (pin "24" (uuid 0138a340-9a85-4a1a-a103-7303d106a4b0))
    (pin "42" (uuid 889c3f71-6f37-4e5e-8f45-88aef8b3025d))
    (pin "9" (uuid 6e2a87ac-a36b-485c-b0a2-ec5b9a1fda05))
    (pin "33" (uuid d58faa3e-f578-42cf-abeb-167cdc3b81ed))
    (pin "8" (uuid 69d9f7b7-8ed6-4e64-9a02-a5f2f6f0c5be))
    (pin "6" (uuid 2493b21e-21f6-4994-971d-12e4b0cd48c9))
    (pin "32" (uuid 7f5be84c-7d3a-4062-b9de-973b96021433))
    (pin "30" (uuid 92f303c4-5cb7-4188-8674-a66ee5b67d77))
    (pin "34" (uuid fed28b9d-8587-4d6c-a8c3-314cfad34b83))
    (pin "23" (uuid 91b8e37d-111e-45b0-959c-77c4850207e9))
    (pin "17" (uuid d6962df8-d141-4a1e-b709-f38c33b482e1))
    (pin "13" (uuid 3f7893b3-e5e3-4bcd-ad4f-e90678d4a8e1))
    (pin "1" (uuid 31cc6a1d-b8d7-41c2-a2b0-b0b89f73c696))
    (pin "26" (uuid 10c2e0af-f4ef-4c76-ae68-9b40d2293022))
    (pin "16" (uuid 8613f92b-05dc-4e80-9769-445ae5608f52))
    (pin "28" (uuid 8aab793e-8e31-43c7-aad5-5be596945206))
    (pin "25" (uuid 62fc9537-766e-4b4f-99c3-7c03e109fa55))
    (pin "3" (uuid bc7564fb-e84f-4b06-8a0a-ffb5cfc72c91))
    (pin "27" (uuid 30a67420-117c-4ed3-9259-ae3f56347b57))
    (pin "14" (uuid e61d5f4b-e53a-48e2-bfd1-a732e2e9f591))
    (pin "15" (uuid b91d1d45-2b70-4738-a7f2-329afe6c6ce4))
    (pin "12" (uuid ec2cf717-c3d0-4ce4-833e-223e8a5dbf9a))
    (pin "11" (uuid 919fff94-4766-411d-872d-d1a602f04ebc))
    (pin "21" (uuid 11189371-03af-4ef9-b1e8-ea79dc91e4d6))
    (pin "10" (uuid c68953b8-94eb-4678-a63c-71d0b223f9af))
    (pin "29" (uuid fb93f97b-13c9-4fef-bf7c-18c954777738))
    (pin "22" (uuid 0297d841-875b-4c33-bdae-f35e81dd07d5))
    (pin "35" (uuid 56a85303-501a-4733-aac3-65ff6954e7a5))
    (instances
      (project "pcb_design"
        (path "/40c3675e-b21d-47a6-a26d-addb928a0f80"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
